<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_information_system_of_chair_model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="db_information_system_of_chair_cs" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Institutes" EntityType="db_information_system_of_chair_model.Institute" />
    <EntitySet Name="InstituteGroups" EntityType="db_information_system_of_chair_model.InstituteGroup" />
    <EntitySet Name="Professors" EntityType="db_information_system_of_chair_model.Professor" />
    <EntitySet Name="Shedules" EntityType="db_information_system_of_chair_model.Shedule" />
    <AssociationSet Name="FK__Institute__Insti__1273C1CD" Association="db_information_system_of_chair_model.FK__Institute__Insti__1273C1CD">
      <End Role="Institute" EntitySet="Institutes" />
      <End Role="InstituteGroup" EntitySet="InstituteGroups" />
    </AssociationSet>
    <AssociationSet Name="FK__Shedule__Institu__1CF15040" Association="db_information_system_of_chair_model.FK__Shedule__Institu__1CF15040">
      <End Role="InstituteGroup" EntitySet="InstituteGroups" />
      <End Role="Shedule" EntitySet="Shedules" />
    </AssociationSet>
    <AssociationSet Name="FK__Shedule__Profess__1DE57479" Association="db_information_system_of_chair_model.FK__Shedule__Profess__1DE57479">
      <End Role="Professor" EntitySet="Professors" />
      <End Role="Shedule" EntitySet="Shedules" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Institute">
    <Key>
      <PropertyRef Name="InstituteID" />
    </Key>
    <Property Name="InstituteID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="InstituteGroups" Relationship="db_information_system_of_chair_model.FK__Institute__Insti__1273C1CD" FromRole="Institute" ToRole="InstituteGroup" />
  </EntityType>
  <EntityType Name="InstituteGroup">
    <Key>
      <PropertyRef Name="InstituteGroupID" />
    </Key>
    <Property Name="InstituteGroupID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="InstituteID" Type="Int32" />
    <NavigationProperty Name="Institute" Relationship="db_information_system_of_chair_model.FK__Institute__Insti__1273C1CD" FromRole="InstituteGroup" ToRole="Institute" />
    <NavigationProperty Name="Shedules" Relationship="db_information_system_of_chair_model.FK__Shedule__Institu__1CF15040" FromRole="InstituteGroup" ToRole="Shedule" />
  </EntityType>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="ProfessorID" />
    </Key>
    <Property Name="ProfessorID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Shedules" Relationship="db_information_system_of_chair_model.FK__Shedule__Profess__1DE57479" FromRole="Professor" ToRole="Shedule" />
  </EntityType>
  <EntityType Name="Shedule">
    <Key>
      <PropertyRef Name="SheduleID" />
    </Key>
    <Property Name="SheduleID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="InstituteGroup" Type="Int32" />
    <Property Name="ClassNumber" Type="Int32" Nullable="false" />
    <Property Name="DayOfWeek" Type="Int32" Nullable="false" />
    <Property Name="ClassName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ClassRoom" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="ProfessorID" Type="Int32" />
    <Property Name="IsNumerator" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="InstituteGroup1" Relationship="db_information_system_of_chair_model.FK__Shedule__Institu__1CF15040" FromRole="Shedule" ToRole="InstituteGroup" />
    <NavigationProperty Name="Professor" Relationship="db_information_system_of_chair_model.FK__Shedule__Profess__1DE57479" FromRole="Shedule" ToRole="Professor" />
  </EntityType>
  <Association Name="FK__Institute__Insti__1273C1CD">
    <End Role="Institute" Type="db_information_system_of_chair_model.Institute" Multiplicity="0..1" />
    <End Role="InstituteGroup" Type="db_information_system_of_chair_model.InstituteGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institute">
        <PropertyRef Name="InstituteID" />
      </Principal>
      <Dependent Role="InstituteGroup">
        <PropertyRef Name="InstituteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shedule__Institu__1CF15040">
    <End Role="InstituteGroup" Type="db_information_system_of_chair_model.InstituteGroup" Multiplicity="0..1" />
    <End Role="Shedule" Type="db_information_system_of_chair_model.Shedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstituteGroup">
        <PropertyRef Name="InstituteGroupID" />
      </Principal>
      <Dependent Role="Shedule">
        <PropertyRef Name="InstituteGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shedule__Profess__1DE57479">
    <End Role="Professor" Type="db_information_system_of_chair_model.Professor" Multiplicity="0..1" />
    <End Role="Shedule" Type="db_information_system_of_chair_model.Shedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="ProfessorID" />
      </Principal>
      <Dependent Role="Shedule">
        <PropertyRef Name="ProfessorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>