<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_information_system_of_chair_model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="db_information_system_of_chair_modelStoreContainer">
    <EntitySet Name="Institute" EntityType="db_information_system_of_chair_model.Store.Institute" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InstituteGroup" EntityType="db_information_system_of_chair_model.Store.InstituteGroup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Professor" EntityType="db_information_system_of_chair_model.Store.Professor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Shedule" EntityType="db_information_system_of_chair_model.Store.Shedule" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Institute__Insti__1273C1CD" Association="db_information_system_of_chair_model.Store.FK__Institute__Insti__1273C1CD">
      <End Role="Institute" EntitySet="Institute" />
      <End Role="InstituteGroup" EntitySet="InstituteGroup" />
    </AssociationSet>
    <AssociationSet Name="FK__Shedule__Institu__1CF15040" Association="db_information_system_of_chair_model.Store.FK__Shedule__Institu__1CF15040">
      <End Role="InstituteGroup" EntitySet="InstituteGroup" />
      <End Role="Shedule" EntitySet="Shedule" />
    </AssociationSet>
    <AssociationSet Name="FK__Shedule__Profess__1DE57479" Association="db_information_system_of_chair_model.Store.FK__Shedule__Profess__1DE57479">
      <End Role="Professor" EntitySet="Professor" />
      <End Role="Shedule" EntitySet="Shedule" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Institute">
    <Key>
      <PropertyRef Name="InstituteID" />
    </Key>
    <Property Name="InstituteID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="InstituteGroup">
    <Key>
      <PropertyRef Name="InstituteGroupID" />
    </Key>
    <Property Name="InstituteGroupID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="InstituteID" Type="int" />
  </EntityType>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="ProfessorID" />
    </Key>
    <Property Name="ProfessorID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Shedule">
    <Key>
      <PropertyRef Name="SheduleID" />
    </Key>
    <Property Name="SheduleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="InstituteGroup" Type="int" />
    <Property Name="ClassNumber" Type="int" Nullable="false" />
    <Property Name="DayOfWeek" Type="int" Nullable="false" />
    <Property Name="ClassName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="ClassRoom" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="ProfessorID" Type="int" />
    <Property Name="IsNumerator" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Institute__Insti__1273C1CD">
    <End Role="Institute" Type="db_information_system_of_chair_model.Store.Institute" Multiplicity="0..1" />
    <End Role="InstituteGroup" Type="db_information_system_of_chair_model.Store.InstituteGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institute">
        <PropertyRef Name="InstituteID" />
      </Principal>
      <Dependent Role="InstituteGroup">
        <PropertyRef Name="InstituteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shedule__Institu__1CF15040">
    <End Role="InstituteGroup" Type="db_information_system_of_chair_model.Store.InstituteGroup" Multiplicity="0..1" />
    <End Role="Shedule" Type="db_information_system_of_chair_model.Store.Shedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstituteGroup">
        <PropertyRef Name="InstituteGroupID" />
      </Principal>
      <Dependent Role="Shedule">
        <PropertyRef Name="InstituteGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shedule__Profess__1DE57479">
    <End Role="Professor" Type="db_information_system_of_chair_model.Store.Professor" Multiplicity="0..1" />
    <End Role="Shedule" Type="db_information_system_of_chair_model.Store.Shedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="ProfessorID" />
      </Principal>
      <Dependent Role="Shedule">
        <PropertyRef Name="ProfessorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>