<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a10aa26f3f9450696a0819856d07109" Name="Diagram1">
        <EntityTypeShape EntityType="db_information_system_of_chair_model.Institute" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_information_system_of_chair_model.InstituteGroup" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_information_system_of_chair_model.Professor" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_information_system_of_chair_model.Shedule" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="db_information_system_of_chair_model.FK__Institute__Insti__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="db_information_system_of_chair_model.FK__Shedule__Institu__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="db_information_system_of_chair_model.FK__Shedule__Profess__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>